# Configuration containing list of application servers
upstream uwsgiclient {
    server 127.0.0.1:6060;
}

server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgiclient;
    }


    location /get_text {
        include uwsgi_params;
        uwsgi_pass uwsgiclient;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}